# mvvm_khatabook

app/: build.gradle
app/src/androidTest/java/com/hotdogcode/khatabookcopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotdogcode/khatabookcopy/: App.kt
app/src/main/java/com/hotdogcode/khatabookcopy/data/local/prefs/: AppPrefHelper.kt  PrefHelper.kt
app/src/main/java/com/hotdogcode/khatabookcopy/data/model/prefs/: User.kt
app/src/main/java/com/hotdogcode/khatabookcopy/di/: PreferenceInfo.kt
app/src/main/java/com/hotdogcode/khatabookcopy/di/builder/: ActivityBuilder.kt
app/src/main/java/com/hotdogcode/khatabookcopy/di/components/: AppComponent.kt
app/src/main/java/com/hotdogcode/khatabookcopy/di/module/: AppModule.kt
app/src/main/java/com/hotdogcode/khatabookcopy/utilities/: Constants.kt  Injector.kt  ViewModelProviderFactory.kt
app/src/main/java/com/hotdogcode/khatabookcopy/view/: SplashActivity.kt
app/src/main/java/com/hotdogcode/khatabookcopy/view/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hotdogcode/khatabookcopy/: ExampleUnitTest.kt
